spring.application.name: demo-spring-boot
server.contextPath: /api
server.port: 9000
management.port: 9001
management.address: 127.0.0.1
#server.error.whitelabel.enabled=false


spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
spring.boot.admin.username=admin
spring.boot.admin.password=admin123